
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>QMDL &mdash; Queen Monkey Demon Lord</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Music and performance" />
	<meta name="keywords" content="music, rock, progressive, kraut, art, performance" />
	<meta name="author" content="queenmonkeydemonlord" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Queen Monkey Demon Lord - Music - Performance"/>
	<meta property="og:image" content="http://qmdl.rocks/images/qmdl.logo.png"/>
	<meta property="og:url" content="http://qmdl.rocks"/>
	<meta property="og:site_name" content="Queen Monkey Demon Lord"/>
	<meta property="og:description" content="Music Performance Show"/>
	<meta name="twitter:title" content="Queen Monkey Demon Lord - Music - Performance" />
	<meta name="twitter:image" content="http://qmdl.rocks/images/qmdl.logo.png" />
	<meta name="twitter:url" content="http://qmdl.rocks" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Permanent+Marker" rel="stylesheet">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
	<script type="text/javascript">
	   (function(){
		  emailjs.init("user_klJ00yFcRlGKZKuizb8xu");
	   })();
	</script>
	</head>
	<body>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="text-wrap">
		<h1 class="fire">
			<span class="cap">Q</span>
			<span class="burn">u</span>
			<span class="fire">e</span>
			<span class="burn">e</span>
			<span class="fire">n</span>
			<span class="cap">M</span>
			<span class="fire">o</span>
			<span class="burn2">n</span>
			<span class="fire">k</span>
			<span class="burn">e</span>
			<span class="fire">y</span>
			<span class="cap">D</span>
			<span class="burn2">e</span>
			<span class="fire">m</span>
			<span class="burn2">o</span>
			<span class="fire">n</span>
			<span class="cap">L</span>
			<span class="fire">o</span>
			<span class="burn2">r</span>
			<span class="fire">d</span>
		</h1>
		</div>
		<!-- <div class="box-with-text">
			<div class="text">
				<div class="text-wrapper-full">
					<span class="fire">Q</span>
					<span class="burn">u</span>
					<span class="fire">e</span>
					<span class="burn">e</span>
					<span class="fire">n</span>
					<span class="burn2">M</span>
					<span class="fire">o</span>
					<span class="burn2">n</span>
					<span class="fire">k</span>
					<span class="burn">e</span>
					<span class="fire">y</span>
					<span class="fire">D</span>
					<span class="burn2">e</span>
					<span class="fire">m</span>
					<span class="burn2">o</span>
					<span class="fire">n</span>
					<span class="burn2">L</span>
					<span class="fire">o</span>
					<span class="burn2">r</span>
					<span class="fire">d</span>
				</div>
			</div>
		</div> -->
	</section>

	<!--<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box">Listen to us</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext animate-box">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there lives our music.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<iframe class="border3" style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=689826270/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="http://qqqmmmdddlll.bandcamp.com/track/madame-m">madame m by qqqmmmdddlll</a></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<iframe class="border2" style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3752642933/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="http://qqqmmmdddlll.bandcamp.com/track/s-e-x">s e x by qqqmmmdddlll</a></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<iframe class="border1" style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=2345790595/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="http://qqqmmmdddlll.bandcamp.com/track/161001-kindofcomplex">161001 kindofcomplex by qqqmmmdddlll</a></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<iframe class="border3" style="border: 0; width: 100%; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3294789225/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="http://qqqmmmdddlll.bandcamp.com/album/16-10-15">16/10/15 by qqqmmmdddlll</a></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<iframe class="border2" style="border: 0; width: 100%; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=987098969/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="http://qqqmmmdddlll.bandcamp.com/album/160924">160924 by qqqmmmdddlll</a></iframe>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<iframe class="border1" style="border: 0; width: 100%; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3664303201/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="http://qqqmmmdddlll.bandcamp.com/album/like-them-later">Like them later by qqqmmmdddlll</a></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-counter-section" class="fh5co-counters">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="3" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Gigs</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="234" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Downloads</span>
					</div>
					<div class="col-md-4 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="19" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Bandcamp Fans</span>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section id="fh5co-events" class="animated-gradient" data-section="events">
		<div class="fh5co-events">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="animate-box"><span>Come to our Shows.</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 animate-box blog">
						<h3>Upcoming shows</h3>
							<table class="table table-hover">
								<thead> <tr> <th>Date / Time</th> <th>Location</th> </tr> </thead>
								<tbody>
									<tr>
										<td>
											There are no upcoming shows, but there soon wil be!
										</td>
									</tr>
									<!-- <tr> <td>2017-12-11 @ 7pm</td> <td><a href="https://www.facebook.com/events/1917457945248070/">Altes Finanzamt - Neukölln</a></td> </tr> -->
								</tbody>
							</table>
					</div>
					<div class="col-md-10 col-md-offset-1 animate-box blog">
						<h3 id="passed-events">Passed shows</h3>
						<table class="table table-hover">
							<thead> <tr> <th>Date / Time</th> <th>Location</th></tr> </thead>
							<tbody>
								<tr> <td>2017-12-11 @7pm</td> <td><a href="https://www.facebook.com/events/1917457945248070/">Altes Finanzamt Neukölln</a></td></tr>
								<tr> <td>2017-07-22</td> <td><a href="http://www.und-1.de/">UND #9 Karlsruhe</a></td></tr>
								<tr> <td>2017-06-24</td> <td><a href="http://www.galerie-buergel.de/Body-Electric-Jennifer-Bennett-Nschotschi-Haslinger-Lou-Hoyer-Dennis-Scholl-Fabian-Schoog-cu.348.0.html?">Galerie Bürgel Berlin</a></td> </tr>
								<tr> <td>2017-04-03</td> <td><a href="http://www.letschebach.de">Kunstverein Letschebach</a></td></tr>
								<tr> <td>2017-03-23</td> <td>WIE @ Schleusenufer 4, Berlin</td> </tr>
								<tr> <td>2016-12-12</td> <td><a href="http://www.zwille.org">Zwille, Berlin</a></td> </tr>
								<tr> <td>2016-03-23</td> <td><a href="http://www.falken-berlin.de/ueberuns/einrichtungen/wed_villa.html">Villa Freundschaft, Berlin</a></td> </tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="grid">
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-2.jpg" />
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-5.jpg" />
					</div>
					<div class="grid-item">
						<div class="embed-responsive embed-responsive-16by9">
								<iframe src="https://player.vimeo.com/video/240696973?color=ff0179&title=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="grid-item grid-item-width2">
						<img class="qmdl-image" src="images/qmdl-3.jpg" />
					</div>
					<div class="grid-item">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/240566430?color=ff0179&title=0" width="100" height="60" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl.jpg" />
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-8.jpg" />
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-4.jpg" />
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-7.jpg" />
					</div>
					<div class="grid-item">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/227075599?color=ff0179&title=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="grid-item">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/227098659?color=ff0179&title=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="grid-item">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/240697224?color=ff0179&title=0" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-6.jpg" />
					</div>
					<div class="grid-item">
						<img class="qmdl-image" src="images/qmdl-9.jpg" />
					</div>
					<div class="grid-item grid-item-width2">
						<img class="qmdl-image" src="images/qmdl-10.jpg" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="fh5co-mail" class="animated-gradient" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-11 animate-box">
					<h3 id="form-header" class="section-title text-center">Drop us a line or ! book us !</h3>
					<form id="contactform" class="contact-form" action="simple-mail.php" method="post">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name" name="name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email" name="email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message" name="message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="mail-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div>
					</form>
					<div id="response"></div>
				</div>
				<!-- <div class="col-md-4 animate-box">
					<h3 class="section-title">Yeah</h3>
					<ul class="contact-info">
						<li><a href="#">contact@qmdl.rocks</a></li>
						<li><a href="#">www.qmdl.rocks</a></li>
						<li><a href="https://www.facebook.com/queenmonkeydemonlord" class="facebook"><i class="icon-facebook"></i></a></li>
					</ul>
					<ul class="social-media">
						<li><a href="https://www.facebook.com/queenmonkeydemonlord" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</div>
	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6">
					Visit our Friends and Idols<br>
					<a href="http://pablowalser.de/">Pablo Walser</a> | <a href="http://deef.xyz/">deef</a> | <a href="http://fabianschoog.de">Fabian Schoog</a>
				</div>
				<div class="col-md-6">
					2017 Queen Monkey Demon Lord <br>
						Website by <a href="http://eedee.net/">eedee.net</a>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- form -->
	<script src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/masonry.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/gradient.js"></script>
	</body>
</html>
